# potatoes

./: .gitignore
frameworks/runtime-src/proj.android/app/: build.gradle  proguard-rules.pro
frameworks/runtime-src/proj.android/app/src/main/: AndroidManifest.xml
frameworks/runtime-src/proj.android/app/src/main/assets/src/: config.lua
frameworks/runtime-src/proj.android/app/src/main/assets/src/app/: MyApp.lua
frameworks/runtime-src/proj.android/app/src/main/assets/src/app/update/: UpdateScene.lua
frameworks/runtime-src/proj.android/app/src/main/assets/src/framework/: display.lua
frameworks/runtime-src/proj.android/app/src/main/java/org/cocos2dx/lib/: QuickHTTPInterface.java
frameworks/runtime-src/proj.android/app/src/main/java/org/lua/: AppActivity.java
frameworks/runtime-src/proj.android/app/src/main/java/triangle/little/potatoes/application/: ActivityStackManager.java  App.java
frameworks/runtime-src/proj.android/app/src/main/java/triangle/little/potatoes/data/config/: AbsSystemConfig.java  ISystemConfig.java  ProductSystemConfig.java  SystemConfig.java  TestSystemConfig.java
frameworks/runtime-src/proj.android/app/src/main/java/triangle/little/potatoes/data/net/: ApiType.java  GameApi.java  ProxyApi.java  RetrofitManager.java  UpdateApi.java  UserApi.java
frameworks/runtime-src/proj.android/app/src/main/java/triangle/little/potatoes/data/net/cookie/: ClearableCookieJar.java  CookieCache.java  CookiePersistor.java  IdentifiableCookie.java  PersistentCookieJar.java  SerializableCookie.java  SetCookieCache.java  SharedPrefsCookiePersistor.java
frameworks/runtime-src/proj.android/app/src/main/java/triangle/little/potatoes/data/net/protocol/: BaseReq.java  BaseResp.java
frameworks/runtime-src/proj.android/app/src/main/java/triangle/little/potatoes/presentation/rxbus/: RxBus.java
frameworks/runtime-src/proj.android/app/src/main/java/triangle/little/potatoes/presentation/rxbus/event/: ExtensionHeaderEvent.java  ProductBannerEvent.java
frameworks/runtime-src/proj.android/app/src/main/java/triangle/little/potatoes/presentation/utils/: ActivityUtil.java  BaseSubscriber.java  CollectionUtil.java  Constant.java  DateUtils.java  DisplayUtil.java  GlideUtils.java  HtmlUtil.java  InputSoftListenerUtil.java  InputUtil.java  InstallUtil.java  JsonUtil.java  MD5.java  NetworkUtil.java  QRCodeUtil.java  RegexUtils.java  RxUtil.java  SearchRecordPrefsUtil.java  SharedPrefsUtil.java  TelephonyUtil.java  ToastUtil.java  UserPrefsUtil.java
frameworks/runtime-src/proj.android/app/src/main/java/triangle/little/potatoes/presentation/view/: BaseActivity.java  BaseFragment.java  BaseLoadingView.java  BasePresenter.java  BaseView.java
frameworks/runtime-src/proj.android/app/src/main/java/triangle/little/potatoes/presentation/view/account/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginOrRegisterActivity.java  LoginOrRegisterFragment.java  LoginPresenterImpl.java  RegisterActivity.java  RegisterContract.java  RegisterFragment.java  RegisterStepTwoContract.java  RegisterStepTwoFragment.java  RegisterStepTwoPresenter.java  ResetPwdActivity.java  ResetPwdContract.java  ResetPwdFragment.java  ResetPwdPresenter.java  SmsCodePresenterImpl.java
frameworks/runtime-src/proj.android/app/src/main/java/triangle/little/potatoes/presentation/view/activity/: ActivityCenterContract.java  ActivityCenterFragment.java  ActivityDetailsActivity.java  ActivityDetailsFragment.java  ActivityDetailsPresenterImpl.java  CollaborateActivityAdapter.java  CollaborateActivityFragment.java  CollaborateActivityPresenterImpl.java  OfficialActivityAdapter.java  OfficialActivityFragment.java  OfficialActivityPresenterImpl.java
frameworks/runtime-src/proj.android/app/src/main/java/triangle/little/potatoes/presentation/view/agent/: AgentActivity.java  AgentAdapter.java  AgentContract.java  AgentFragment.java  AgentPresenter.java  AgentRecycleItem.java  PayAgentActivity.java  PayAgentAdapter.java  PayAgentContract.java  PayAgentFragment.java  PayAgentPresenter.java
frameworks/runtime-src/proj.android/app/src/main/java/triangle/little/potatoes/presentation/view/banner/: BannerContract.java  BannerHeader.java  ExtensionBannerHeader.java  ExtensionBannerHolder.java  ExtensionEmptyBannerHolder.java  ProductBannerHeader.java  ProductBannerHolder.java
frameworks/runtime-src/proj.android/app/src/main/java/triangle/little/potatoes/presentation/view/chart/: CustomLineEntry.java  CustomMarkerView.java
frameworks/runtime-src/proj.android/app/src/main/java/triangle/little/potatoes/presentation/view/common/: CommonPageAdapter.java  RecyclerViewGridDivide.java  RecyclerViewListDivide.java
frameworks/runtime-src/proj.android/app/src/main/java/triangle/little/potatoes/presentation/view/extension/: AddBannerFooterView.java  AddBannerPresenterImpl.java  AddExtensionBannerActivity.java  AddExtensionBannerAdapter.java  AddExtensionBannerFragment.java  (+16 more)
frameworks/runtime-src/proj.android/app/src/main/java/triangle/little/potatoes/reciver/: NetworkConnectChangedReceiver.java  ScheduleTaskReceiver.java
frameworks/runtime-src/proj.android/app/src/main/java/triangle/little/potatoes/wxapi/: WXEntryActivity.java
frameworks/runtime-src/proj.android/app/src/main/res/layout/: activity_main.xml  collaborate_activity_item.xml  custom_extension_header_game_added_item.xml  custom_extension_header_layout.xml  custom_extension_hot_game_added_item_layout.xml  custom_extension_rec_item_layout.xml  fragment_activity_details.xml  fragment_add_bank_card.xml  fragment_agent_recycle_view.xml  fragment_cash_account.xml  fragment_product_manage.xml  fragment_proxy_count.xml  fragment_splash.xml  include_refresh_recycle_view.xml  official_activity_item.xml  product_common_item_layout.xml  product_details_header_layout.xml  product_recommend_grid_display_item_layout.xml  product_recommend_grid_section_layout.xml  product_recommend_linear_display_item_layout.xml  product_recommend_linear_section_layout.xml  single_wheel_view.xml  update_version_dialog_layout.xml
(+334 files in other folders)
