apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVer
    buildToolsVersion rootProject.ext.buildToolsVer

    defaultConfig {
        applicationId "triangle.little.potatoes"
        minSdkVersion rootProject.ext.minSdkVer
        targetSdkVersion rootProject.ext.targetSdkVer
        versionCode 100
        versionName "1.0.0"

        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {

        debug {
            minifyEnabled true
            shrinkResources true
            debuggable true
            multiDexEnabled true
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            shrinkResources true
            debuggable true
            multiDexEnabled true
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/androidx.versionedparcelable_versionedparcelable.version'
        exclude 'META-INF/androidx.core_core.version'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:multidex:1.+'
    implementation project(':libcocos2dx')
    implementation project(':handlers')
    implementation project(':library')
    implementation project(':bannerlibrary')

    implementation 'com.google.guava:guava:27.0.1-jre'
    //support
//    implementation "com.android.support:support-v4:$rootProject.ext.supportLibVer"
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVer}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVer}"
    implementation "com.android.support:design:${rootProject.ext.supportLibVer}"

    //rxbinding
    implementation "com.jakewharton.rxbinding2:rxbinding:${rootProject.ext.rxbindingVer}"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${rootProject.ext.rxbindingVer}"
    implementation "com.jakewharton.rxbinding2:rxbinding-design:${rootProject.ext.rxbindingVer}"

    //retrofit2.x
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVer}"
    implementation "com.squareup.retrofit2:retrofit-adapters:${rootProject.ext.retrofitVer}"
    implementation "com.squareup.retrofit2:retrofit-converters:${rootProject.ext.retrofitVer}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.retrofitVer}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitVer}"

    //gson
    implementation "com.google.code.gson:gson:${rootProject.ext.gsonVer}"

    //okHttp
    implementation "com.squareup.okhttp3:okhttp:${rootProject.ext.okHttpVer}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.okHttpVer}"

    //rxJava
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxJavaVer}"
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rxAndroidVer}"

    //rxlifecycle
    implementation "com.trello.rxlifecycle2:rxlifecycle:${rootProject.ext.rxlifecycleVer}"
//    implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:${rootProject.ext.rxlifecycleComponentsVer}"
//
    //rxPermission
//    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation "com.github.tbruyelle:rxpermissions:${rootProject.ext.rxPermissionsVer}"

    //glide
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.glideVer}"

    //logger
    implementation "com.orhanobut:logger:${rootProject.ext.loggerVer}"
    //greendao
//    implementation "org.greenrobot:greendao:${rootProject.ext.greendaoVer}"

    //bufferknife
//    implementation "com.jakewharton:butterknife:${rootProject.ext.butterKnifeVer}"
//    apt "com.jakewharton:butterknife-compiler:${rootProject.ext.butterKnifeVer}"
    implementation "com.jakewharton:butterknife:${rootProject.ext.butterKnifeVer}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.ext.butterKnifeVer}"
//    compile 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //recyclerViewAdapterHelper
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:${rootProject.ext.baseRecyclerViewHelperVer}"

    //MPAndroidChart
    implementation "com.github.PhilJay:MPAndroidChart:${rootProject.ext.MPAndroidChartVer}"


    //flowLayout
    implementation "com.zhy:flowlayout-lib:${rootProject.ext.flowLayoutVer}"
    //zxing 生成二维码
    implementation "com.google.zxing:core:${rootProject.ext.zxingCoreVer}"
    //NestFullListView
    implementation "com.github.mcxtzhang:NestFullListView:${rootProject.ext.NestFullListViewVer}"

}

